{
  "name": "mathtocode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@zeit/next-workers": "^1.0.0",
    "autoprefixer": "^9.8.0",
    "gray-matter": "^4.0.2",
    "next": "9.4.2",
    "postcss-import": "^12.0.1",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-katex": "^2.0.2",
    "react-simple-code-editor": "^0.11.0",
    "react-textarea-autosize": "^8.0.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "skulpt": "^1.0.0",
    "tailwindcss": "^1.4.6",
    "worker-loader": "^2.0.0"
  }
}
